# KDE Config File
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/home/opengl/kwoodhammer/kwoodhammer/main.cpp,/home/opengl/kwoodhammer/AUTHORS,/usr/lib/qt/include/qpixmap.h,/home/opengl/kwoodhammer/kwoodhammer/tabledata.cpp,/home/opengl/kwoodhammer/kwoodhammer/kwooddata.cpp,/home/opengl/kwoodhammer/kwoodhammer/encryptdata.cpp,/home/opengl/kwoodhammer/kwoodhammer/decryptdata.cpp,/home/opengl/kwoodhammer/kwoodhammer/infodata.cpp,/home/opengl/kwoodhammer/kwoodhammer/setupdata.cpp,/home/opengl/kwoodhammer/kwoodhammer/progressdata.cpp,
show_outputview=true
show_treeview=true
header_file=/usr/lib/qt/include/qpixmap.h
cpp_file=/home/opengl/kwoodhammer/kwoodhammer/progressdata.cpp
browser_file=file:/usr/lib/qt/doc/html/qcombobox.html#b1
[kwoodhammer/kwoodhammerbase]
install_location=/usr/lib/kwoodhammer/.kwoodhammerbase
dist=true
install=true
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[kwoodhammer/encrypt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/decrypt.h]
install_location=
dist=true
install=false
type=HEADER
[kwoodhammer/table.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/progress.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/info.kdevdlg]
widget_files=
data_file=kwoodhammer/infodata.cpp
install_location=
classname=info
baseclass=QDialog
header_file=kwoodhammer/info.h
dist=true
cpp_file=kwoodhammer/info.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kwoodhammer/docs/en/index.html]
install_location=$$(kde_htmldir)/en/kwoodhammer/index.html
dist=true
install=true
type=DATA
[kwoodhammer/docs/en/index-6.html]
install_location=$$(kde_htmldir)/en/kwoodhammer/index-6.html
dist=true
install=true
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lkdeui -lkdecore -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=kwoodhammer
[kwoodhammer/setup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[po/Makefile.am]
files=po/de.po,
sub_dirs=
type=po
[README]
install_location=
dist=true
install=false
type=DATA
[kwoodhammer/progress.kdevdlg]
widget_files=
data_file=kwoodhammer/progressdata.cpp
install_location=
classname=progress
baseclass=QDialog
header_file=kwoodhammer/progress.h
dist=true
cpp_file=kwoodhammer/progress.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kwoodhammer/mini-kwoodhammer.xpm]
install_location=$$(kde_minidir)/kwoodhammer.xpm
dist=true
install=true
type=DATA
[kwoodhammer/decrypt.kdevdlg]
widget_files=
data_file=kwoodhammer/decryptdata.cpp
install_location=
classname=decrypt
baseclass=QDialog
header_file=kwoodhammer/decrypt.h
dist=true
cpp_file=kwoodhammer/decrypt.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kwoodhammer/progress.h]
install_location=
dist=true
install=false
type=HEADER
[kwoodhammer/kwoodinfo.xpm]
install_location=$$(kde_icondir)/kwoodinfo.xpm
dist=true
install=true
type=DATA
[kwoodhammer/kwooddecrypt.xpm]
install_location=$$(kde_icondir)/kwooddecrypt.xpm
dist=true
install=true
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Andere=*,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Dialoge=*.kdevdlg,
groups=Headers,Quellen,Dialoge,Übersetzungen,GNU,Andere,
Übersetzungen=*.po,
Headers=*.h,*.hxx,*.hpp,*.H,
[kwoodhammer/encryptdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/docs/en/index-4.html]
install_location=$$(kde_htmldir)/en/kwoodhammer/index-4.html
dist=true
install=true
type=DATA
[kwoodhammer/kwoodexit.xpm]
install_location=$$(kde_icondir)/kwoodexit.xpm
dist=true
install=true
type=DATA
[kwoodhammer/kwoodhammer.gif]
install_location=/usr/lib/kwoodhammer/kwoodhammer.gif
dist=true
install=true
type=DATA
[kwoodhammer/docs/en/index-5.html]
install_location=$$(kde_htmldir)/en/kwoodhammer/index-5.html
dist=true
install=true
type=DATA
[kwoodhammer/decrypt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/tabledata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/kwoodsetup.xpm]
install_location=$$(kde_icondir)/kwoodsetup.xpm
dist=true
install=true
type=DATA
[kwoodhammer/table.kdevdlg]
widget_files=
data_file=kwoodhammer/tabledata.cpp
install_location=
classname=table
baseclass=QDialog
header_file=kwoodhammer/table.h
dist=true
cpp_file=kwoodhammer/table.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kwoodhammer/docs/en/index-2.html]
install_location=$$(kde_htmldir)/en/kwoodhammer/index-2.html
dist=true
install=true
type=DATA
[kwoodhammer/docs/Makefile.am]
sub_dirs=en,
type=normal
[kwoodhammer/Makefile.am]
files=kwoodhammer/main.cpp,kwoodhammer/kwoodhammer.kdelnk,kwoodhammer/kwoodhammer.xpm,kwoodhammer/mini-kwoodhammer.xpm,kwoodhammer/kwood.kdevdlg,kwoodhammer/kwood.h,kwoodhammer/kwood.cpp,kwoodhammer/kwooddata.cpp,kwoodhammer/encrypt.kdevdlg,kwoodhammer/encrypt.h,kwoodhammer/encrypt.cpp,kwoodhammer/encryptdata.cpp,kwoodhammer/decrypt.kdevdlg,kwoodhammer/decrypt.h,kwoodhammer/decrypt.cpp,kwoodhammer/decryptdata.cpp,kwoodhammer/setup.kdevdlg,kwoodhammer/kwooddecrypt.xpm,kwoodhammer/kwoodencrypt.xpm,kwoodhammer/kwoodsetup.xpm,kwoodhammer/info.kdevdlg,kwoodhammer/info.h,kwoodhammer/info.cpp,kwoodhammer/infodata.cpp,kwoodhammer/setup.h,kwoodhammer/setup.cpp,kwoodhammer/setupdata.cpp,kwoodhammer/kwoodnew.xpm,kwoodhammer/kwoodopen.xpm,kwoodhammer/common.h,kwoodhammer/kwoodtable.xpm,kwoodhammer/table.kdevdlg,kwoodhammer/table.h,kwoodhammer/table.cpp,kwoodhammer/tabledata.cpp,kwoodhammer/kwoodhammerbase,kwoodhammer/kwoodhammerbase.german,kwoodhammer/kwoodexit.xpm,kwoodhammer/kwoodinfo.xpm,kwoodhammer/kwoodhammer.gif,kwoodhammer/kwoodsave.xpm,kwoodhammer/progress.kdevdlg,kwoodhammer/progress.h,kwoodhammer/progress.cpp,kwoodhammer/progressdata.cpp,
sub_dirs=docs,
type=prog_main
[kwoodhammer/kwood.kdevdlg]
widget_files=
data_file=kwoodhammer/kwooddata.cpp
install_location=
classname=kwood
baseclass=QWidget
header_file=kwoodhammer/kwood.h
dist=true
cpp_file=kwoodhammer/kwood.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kwoodhammer/setup.kdevdlg]
widget_files=
data_file=kwoodhammer/setupdata.cpp
install_location=
classname=setup
baseclass=QDialog
header_file=kwoodhammer/setup.h
dist=true
cpp_file=kwoodhammer/setup.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kwoodhammer/setup.h]
install_location=
dist=true
install=false
type=HEADER
[kwoodhammer/kwood.h]
install_location=
dist=true
install=false
type=HEADER
[kwoodhammer/docs/en/index-3.html]
install_location=$$(kde_htmldir)/en/kwoodhammer/index-3.html
dist=true
install=true
type=DATA
[kwoodhammer/table.h]
install_location=
dist=true
install=false
type=HEADER
[kwoodhammer/info.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer.kdevprj]
install_location=
dist=true
install=false
type=DATA
[kwoodhammer/kwoodtable.xpm]
install_location=$$(kde_icondir)/kwoodtable.xpm
dist=true
install=true
type=DATA
[kwoodhammer/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[kwoodhammer/common.h]
install_location=
dist=true
install=false
type=HEADER
[kwoodhammer/progressdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/kwoodsave.xpm]
install_location=
dist=true
install=false
type=DATA
[kwoodhammer/infodata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,kwoodhammer/Makefile.am,kwoodhammer/docs/Makefile.am,kwoodhammer/docs/en/Makefile.am,po/Makefile.am,
version_control=None
author=Josef Spillner
project_type=mini_kde
sub_dir=kwoodhammer/
lfv_open_groups=Headers,Quellen,Dialoge,Übersetzungen,GNU,Andere,
workspace=1
version=1.00
project_name=KWoodhammer
sgml_file=/home/opengl/kwoodhammer/kwoodhammer/docs/en/index.sgml
short_info=This is the final KWoodhammer release.,It handles solving encrypted messages\, either,monoalphabetical or polyalphabetical\, and to,encrypt messages.,
email=dr_maux@maux.de
kdevprj_version=1.1 beta1
modifyMakefiles=true
[po/de.po]
install_location=
dist=false
install=false
type=PO
[kwoodhammer/encrypt.kdevdlg]
widget_files=
data_file=kwoodhammer/encryptdata.cpp
install_location=
classname=encrypt
baseclass=QDialog
header_file=kwoodhammer/encrypt.h
dist=true
cpp_file=kwoodhammer/encrypt.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kwoodhammer/setupdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/kwoodhammer.xpm]
install_location=$$(kde_icondir)/kwoodhammer.xpm
dist=true
install=true
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[kwoodhammer/kwoodencrypt.xpm]
install_location=$$(kde_icondir)/kwoodencrypt.xpm
dist=true
install=true
type=DATA
[kwoodhammer/kwoodhammer.kdelnk]
install_location=$$(kde_appsdir)/Applications/kwoodhammer.kdelnk
dist=true
install=true
type=DATA
[kwoodhammer.lsm]
install_location=
dist=true
install=false
type=DATA
[kwoodhammer/docs/en/Makefile.am]
files=kwoodhammer/docs/en/index-1.html,kwoodhammer/docs/en/index-2.html,kwoodhammer/docs/en/index-3.html,kwoodhammer/docs/en/index-4.html,kwoodhammer/docs/en/index-5.html,kwoodhammer/docs/en/index-6.html,kwoodhammer/docs/en/index.html,
sub_dirs=
type=normal
[kwoodhammer/kwoodopen.xpm]
install_location=$$(kde_icondir)/kwoodopen.xpm
dist=true
install=true
type=DATA
[kwoodhammer/info.h]
install_location=
dist=true
install=false
type=HEADER
[kwoodhammer/docs/en/index-1.html]
install_location=$$(kde_htmldir)/en/kwoodhammer/index-1.html
dist=true
install=true
type=DATA
[kwoodhammer/kwooddata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/encrypt.h]
install_location=
dist=true
install=false
type=HEADER
[kwoodhammer/kwoodnew.xpm]
install_location=$$(kde_icondir)/kwoodnew.xpm
dist=true
install=true
type=DATA
[Makefile.am]
files=kwoodhammer.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kwoodhammer.lsm,
sub_dirs=kwoodhammer,po,
type=normal
[kwoodhammer/kwood.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kwoodhammer/decryptdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[kwoodhammer/kwoodhammerbase.german]
install_location=/usr/lib/kwoodhammer/.kwoodhammerbase.german
dist=true
install=true
type=DATA
