// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/opengl/kwoodhammer/kwoodhammer/decrypt.kdevdlg"
   KDevelopVersion="0.4"
   DlgEditVersion="0.1alpha"
   LastChanged="Thu May 4 19:38:37 2000"
}

data SessionManagement
{
   OpenedRoot_1="Appearance"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRoot_4="Geometry"
   OpenedRootCount="4"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="400"
   Height="330"
   MinWidth="400"
   MinHeight="330"
   MaxWidth="400"
   MaxHeight="330"

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="50"
      Y="10"
      Width="340"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Font=""helvetica" "20" "50" "FALSE""
      Text="KWoodhammer Decryption"
   }

   item QPushButton
   {
      Name="NoName"
      IsEnabled="true"
      VarName="QPushButton_1"
      X="10"
      Y="290"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="OK"
   }

   item QGroupBox
   {
      Name="NoName"
      VarName="QGroupBox_1"
      X="10"
      Y="80"
      Width="380"
      Height="80"
      MinWidth="0"
      MinHeight="0"

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_3"
         X="10"
         Y="10"
         Width="80"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Key length:"
      }

      item QSlider
      {
         Name="NoName"
         VarName="QSlider_1"
         X="100"
         Y="10"
         Width="70"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Value="5"
         MinValue="1"
         MaxValue="99"
         Orientation="Horizontal"
      }

      item QLineEdit
      {
         Name="NoName"
         VarName="QLineEdit_1"
         X="180"
         Y="10"
         Width="60"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="5"
         hasFrame="true"
      }

      item QPushButton
      {
         QuickHelp="<blue>Trial<br><black>Searches for occurrences of periodic repetitions<br>and makes suggestions about the key length.<br>Trial length determines the level of detail of the search.<br><red>Kasiski, Friedrich W.<br><black>A Prussian officer who invented the algorithm<br>to find out the length of the key in a polyalphabetical<br>encrypted message, using the difference of two<br>same words or word groups."
         Name="NoName"
         VarName="QPushButton_3"
         X="250"
         Y="50"
         Width="120"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Trial (Kasiski)"
      }

      item QPushButton
      {
         QuickHelp="<blue>Statistics Table<br><black>Presents a table according to the key length.<br>Using the table you can decrypt anything step by step."
         Name="NoName"
         VarName="QPushButton_4"
         X="250"
         Y="10"
         Width="120"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Statistic Table"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_4"
         X="10"
         Y="50"
         Width="80"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Trial length:"
      }

      item QSlider
      {
         Name="NoName"
         VarName="QSlider_2"
         X="100"
         Y="50"
         Width="70"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Value="5"
         MinValue="2"
         MaxValue="15"
         Orientation="Horizontal"
      }

      item QLineEdit
      {
         Name="NoName"
         VarName="QLineEdit_2"
         X="180"
         Y="50"
         Width="60"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="5"
         hasFrame="true"
      }
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_2"
      X="10"
      Y="50"
      Width="100"
      Height="20"
      MinWidth="0"
      MinHeight="0"
      Text="Code details"
   }

   item QGroupBox
   {
      Name="NoName"
      VarName="QGroupBox_2"
      X="10"
      Y="10"
      Width="30"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      BgPixmap="kwoodencrypt.xpm"
   }

   item QMultiLineEdit
   {
      Name="NoName"
      IsHidden="true"
      VarName="QMultiLineEdit_1"
      X="350"
      Y="260"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
   }

   item QGroupBox
   {
      Name="NoName"
      IsHidden="false"
      IsEnabled="false"
      VarName="QGroupBox_3"
      X="10"
      Y="200"
      Width="380"
      Height="80"
      MinWidth="0"
      MinHeight="0"

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_6"
         X="10"
         Y="10"
         Width="70"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Char 1"
      }

      item QSlider
      {
         Name="NoName"
         VarName="QSlider_3"
         X="90"
         Y="10"
         Width="90"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         MinValue="1"
         MaxValue="99"
         Orientation="Horizontal"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_7"
         X="190"
         Y="10"
         Width="180"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="(with key letter: 1)"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_10"
         X="90"
         Y="40"
         Width="90"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Label"
      }

      item QComboBox
      {
         Name="NoName"
         VarName="QComboBox_2"
         X="280"
         Y="40"
         Width="90"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         InsertionPolicy="AtTop"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_8"
         X="10"
         Y="40"
         Width="70"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Code"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_9"
         X="190"
         Y="40"
         Width="80"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Cleartext"
      }
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_5"
      X="10"
      Y="170"
      Width="100"
      Height="20"
      MinWidth="0"
      MinHeight="0"
      Text="Table"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="QPushButton_5"
      X="120"
      Y="290"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Switch View"
   }
}
