// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/opengl/kwoodhammer/kwoodhammer/encrypt.kdevdlg"
   KDevelopVersion="0.4"
   DlgEditVersion="0.1alpha"
   LastChanged="Thu May 4 17:43:40 2000"
}

data SessionManagement
{
   OpenedRoot_1="Appearance"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRoot_4="Geometry"
   OpenedRootCount="4"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="400"
   Height="290"
   MinWidth="400"
   MinHeight="290"
   MaxWidth="400"
   MaxHeight="290"

   item QPushButton
   {
      Name="NoName"
      IsEnabled="false"
      VarName="QPushButton_1"
      X="10"
      Y="250"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Encrypt"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="QPushButton_2"
      X="120"
      Y="250"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Cancel"
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="50"
      Y="10"
      Width="340"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Font=""helvetica" "20" "50" "FALSE""
      Text="KWoodhammer Encryption"
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_2"
      X="10"
      Y="50"
      Width="150"
      Height="20"
      MinWidth="0"
      MinHeight="0"
      Text="Encryption mode:"
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_3"
      X="180"
      Y="50"
      Width="210"
      Height="20"
      MinWidth="0"
      MinHeight="0"
      Text="Encryption order:"
   }

   item QButtonGroup
   {
      Name="NoName"
      VarName="QButtonGroup_1"
      X="180"
      Y="80"
      Width="210"
      Height="80"
      MinWidth="0"
      MinHeight="0"

      item QRadioButton
      {
         QuickHelp="<red>Trithemius, Johannes (1462-1516)<br><black>A German intellectual who invented a square<br>cryptographic table. It was, as a sequence of<br>shifted Caesars, the base for the first<br>polyalphabetical encryptions.<br><blue>Step by Step<br><black>Use the first letter with the first line<br>of the table, the second one with the<br>second line of the table and so on."
         Name="NoName"
         VarName="QRadioButton_7"
         X="10"
         Y="10"
         Width="190"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Step-by-step (Trithemius)"
         isChecked="true"
      }

      item QRadioButton
      {
         QuickHelp="<red>Vigenere, Blaise de (1523-1596)<br><black>Dividing key and algorithm, the Frenchman<br>suggested to not commit on the Trithemius algorithm but<br>to change the order of the lines in the table.<br><blue>Password<br><black>This order says to take a keyword for selecting<br>the lines of the table. The line that starts with<br>the corresponding letter is the right one."
         Name="NoName"
         VarName="QRadioButton_8"
         X="10"
         Y="30"
         Width="190"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Password (Vigenere)"
      }
   }

   item QGroupBox
   {
      Name="NoName"
      VarName="QGroupBox_1"
      X="10"
      Y="80"
      Width="150"
      Height="80"
      MinWidth="0"
      MinHeight="0"

      item QRadioButton
      {
         Name="NoName"
         VarName="QRadioButton_2"
         X="10"
         Y="30"
         Width="130"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Monoalphabatical"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="QRadioButton_3"
         X="10"
         Y="50"
         Width="130"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Polyalphabetical"
         isChecked="true"
      }

      item QRadioButton
      {
         QuickHelp="<red>The Caesar algorithm<br><black>Gajus Julius Caesar used a rather simple system to encode<br>his messages. He shifted every letter certain positions<br>to the right, putting the odd ones to the left."
         Name="NoName"
         VarName="QRadioButton_1"
         X="10"
         Y="10"
         Width="130"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         Text="Caesar algorithm"
      }
   }

   item QGroupBox
   {
      Name="NoName"
      VarName="QGroupBox_3"
      X="10"
      Y="200"
      Width="380"
      Height="40"
      MinWidth="0"
      MinHeight="0"

      item QLineEdit
      {
         Name="NoName"
         VarName="QLineEdit_1"
         X="10"
         Y="10"
         Width="360"
         Height="20"
         MinWidth="0"
         MinHeight="0"
         hasFrame="true"
      }
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_4"
      X="10"
      Y="170"
      Width="100"
      Height="20"
      MinWidth="0"
      MinHeight="0"
      Text="The Keyword:"
   }

   item QGroupBox
   {
      Name="NoName"
      VarName="QGroupBox_2"
      X="10"
      Y="10"
      Width="30"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      BgPixmap="kwooddecrypt.xpm"
   }
}
