// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/opengl/kwoodhammer/kwoodhammer/info.kdevdlg"
   KDevelopVersion="0.4"
   DlgEditVersion="0.1alpha"
   LastChanged="Sun May 7 16:45:23 2000"
}

data SessionManagement
{
   OpenedRoot_1="Appearance"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRoot_4="Geometry"
   OpenedRootCount="4"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="350"
   Height="340"
   MinWidth="350"
   MinHeight="300"
   MaxWidth="350"
   MaxHeight="300"

   item QGroupBox
   {
      Name="NoName"
      VarName="QGroupBox_1"
      X="10"
      Y="10"
      Width="30"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      BgPixmap="kwoodinfo.xpm"
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="50"
      Y="10"
      Width="290"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Font=""helvetica" "20" "50" "FALSE""
      Text="KWoodhammer Information"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="QPushButton_1"
      X="130"
      Y="260"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="OK"
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_2"
      X="10"
      Y="50"
      Width="330"
      Height="20"
      MinWidth="0"
      MinHeight="0"
      Text="KWoodhammer 1.00 (2000-05-04)"
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_3"
      X="10"
      Y="70"
      Width="330"
      Height="20"
      MinWidth="0"
      MinHeight="0"
      Text="Copyright (C) 2000 Josef Spillner"
   }

   item QMultiLineEdit
   {
      Name="NoName"
      VarName="QMultiLineEdit_1"
      X="10"
      Y="120"
      Width="330"
      Height="130"
      MinWidth="0"
      MinHeight="0"
      isReadOnly="true"
      Text="The idea to create this cryptographic software had\nbeen influenced by 'Verschlüsselte Geheimnisse'\n(Encrypted Secrets) by Rudolph Kippenhahn where\nhe described most kinds of encryption, from the ages\nof the old Rome to the present.\n\nIn April 2000, I made a contest at my homepage:\nWho cracks the code? During the contest, I made\nKWoodhammer an application which can now\nencrypt and decrypt messages.\n\nFurther information and a step-by-step-instruction\ncan be found at my homepage www.maux.de.\nThe KWoodhammer homepage is\nhttp://kwoodhammer.sourceforge.net."
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_4"
      X="10"
      Y="90"
      Width="330"
      Height="20"
      MinWidth="0"
      MinHeight="0"
      Text="dr_maux@users.sourceforge.net"
   }
}
