// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/opengl/kwoodhammer/kwoodhammer/kwood.kdevdlg"
   KDevelopVersion="0.4"
   DlgEditVersion="0.1alpha"
   LastChanged="Tue May 2 20:52:09 2000"
}

data SessionManagement
{
   OpenedRoot_1="Appearance"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRoot_4="Geometry"
   OpenedRootCount="4"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="450"
   Height="240"
   MinWidth="450"
   MinHeight="260"
   MaxWidth="32767"
   MaxHeight="32767"
   IsFixedSize="false"
   SizeIncX="0"
   SizeIncY="0"

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="10"
      Y="10"
      Width="380"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Font=""helvetica" "20" "50" "FALSE""
      Text="KWoodhammer 1.00"
      Margin="0"
   }

   item QMultiLineEdit
   {
      Name="NoName"
      VarName="QMultiLineEdit_1"
      X="10"
      Y="90"
      Width="430"
      Height="160"
      MinWidth="0"
      MinHeight="0"
   }

   item QPushButton
   {
      ToolTip="Setup"
      Name="NoName"
      VarName="QPushButton_7"
      X="320"
      Y="50"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      isMenuButton="false"
      Pixmap="kwoodsetup.xpm"
   }

   item QPushButton
   {
      ToolTip="Encryption"
      Name="NoName"
      VarName="QPushButton_8"
      X="170"
      Y="50"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      Pixmap="kwooddecrypt.xpm"
   }

   item QPushButton
   {
      ToolTip="Decryption"
      Name="NoName"
      VarName="QPushButton_9"
      X="210"
      Y="50"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      Pixmap="kwoodencrypt.xpm"
   }

   item QPushButton
   {
      ToolTip="Information"
      Name="NoName"
      VarName="QPushButton_10"
      X="360"
      Y="50"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      Pixmap="kwoodinfo.xpm"
   }

   item QPushButton
   {
      ToolTip="Quit KWoodhammer"
      Name="NoName"
      VarName="QPushButton_11"
      X="400"
      Y="50"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      Pixmap="kwoodexit.xpm"
   }

   item QPushButton
   {
      ToolTip="New file"
      Name="NoName"
      VarName="QPushButton_12"
      X="10"
      Y="50"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      Pixmap="kwoodnew.xpm"
   }

   item QPushButton
   {
      ToolTip="Load a file"
      Name="NoName"
      VarName="QPushButton_13"
      X="50"
      Y="50"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      Pixmap="kwoodopen.xpm"
   }

   item QPushButton
   {
      ToolTip="Key Table"
      Name="NoName"
      VarName="QPushButton_14"
      X="250"
      Y="50"
      Width="30"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      Pixmap="kwoodtable.xpm"
   }

   item QPushButton
   {
      ToolTip="Save file"
      Name="NoName"
      VarName="QPushButton_1"
      X="90"
      Y="50"
      Width="40"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
      Pixmap="kwoodsave.xpm"
   }
}
