// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/opengl/kwoodhammer/kwoodhammer/progress.kdevdlg"
   KDevelopVersion="0.4"
   DlgEditVersion="0.1alpha"
   LastChanged="Sun May 7 13:38:42 2000"
}

data SessionManagement
{
   OpenedRoot_1="Appearance"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRoot_4="Geometry"
   OpenedRootCount="4"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="400"
   Height="80"
   MinWidth="400"
   MinHeight="80"
   MaxWidth="400"
   MaxHeight="80"

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="10"
      Y="10"
      Width="380"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Font=""helvetica" "20" "50" "FALSE""
      Text="KWoodhammer At Work"
   }

   item QProgressBar
   {
      Name="NoName"
      VarName="QProgressBar_1"
      X="10"
      Y="50"
      Width="380"
      Height="20"
      MinWidth="0"
      MinHeight="0"
   }
}
